<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cbb201c8bf34130a9fbf80c268f6f1b" Name="Diagram1" >
        <EntityTypeShape EntityType="x0033_DCytoFlowDB.User" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="x0033_DCytoFlowDB.UserRoles" Width="1.5" PointX="7.5" PointY="0.625" />
        <AssociationConnector Association="x0033_DCytoFlowDB.UserRolesUser" />
        <EntityTypeShape EntityType="x0033_DCytoFlowDB.Patient" Width="1.5" PointX="4" PointY="5.875" />
        <AssociationConnector Association="x0033_DCytoFlowDB.UserPatient" />
        <EntityTypeShape EntityType="x0033_DCytoFlowDB.Analysis" Width="1.5" PointX="8.25" PointY="3.25" />
        <AssociationConnector Association="x0033_DCytoFlowDB.UserAnalysis" />
        <AssociationConnector Association="x0033_DCytoFlowDB.PatientAnalysis" />
        <EntityTypeShape EntityType="x0033_DCytoFlowDB.Cluster" Width="1.5" PointX="8.25" PointY="6.875" />
        <AssociationConnector Association="x0033_DCytoFlowDB.AnalysisCluster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>