<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ca72594ac054c0eb0cdaae998187885" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="DCytoFlowDBModel.Analysis" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCytoFlowDBModel.Cluster" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCytoFlowDBModel.Patient" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCytoFlowDBModel.UserRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCytoFlowDBModel.User" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DCytoFlowDBModel.FK_AnalysisCluster" ManuallyRouted="false" />
        <AssociationConnector Association="DCytoFlowDBModel.FK_PatientAnalysis" ManuallyRouted="false" />
        <AssociationConnector Association="DCytoFlowDBModel.FK_UserAnalysis" ManuallyRouted="false" />
        <AssociationConnector Association="DCytoFlowDBModel.FK_UserPatient" ManuallyRouted="false" />
        <AssociationConnector Association="DCytoFlowDBModel.FK_UserRolesUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>